<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ESP-FR-1tH" customClass="ActionPointStatusInputView" customModule="eTrips" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-of-nDb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5LD-AT-A8b"/>
                        <constraint firstAttribute="height" constant="44" id="PmV-ce-FUi"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="lBl-EO-heV">
                            <connections>
                                <action selector="onCanceButtonTap" destination="ESP-FR-1tH" id="Noq-SA-sp8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mXa-dc-Db7"/>
                        <barButtonItem title="Done" id="cyi-mZ-nGR">
                            <connections>
                                <action selector="onDoneButtonTap" destination="ESP-FR-1tH" id="mP3-Dm-WN2"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-r6-0CB">
                    <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="ESP-FR-1tH" id="Qip-XM-U9q"/>
                        <outlet property="delegate" destination="ESP-FR-1tH" id="d2k-do-cBB"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ua5-r6-0CB" secondAttribute="trailing" id="18P-t8-Ztl"/>
                <constraint firstItem="CUg-of-nDb" firstAttribute="leading" secondItem="ESP-FR-1tH" secondAttribute="leading" id="1kE-zM-Qe4"/>
                <constraint firstItem="CUg-of-nDb" firstAttribute="top" secondItem="ESP-FR-1tH" secondAttribute="top" id="3eC-LW-6yT"/>
                <constraint firstItem="CUg-of-nDb" firstAttribute="leading" secondItem="ESP-FR-1tH" secondAttribute="leading" id="ERs-ab-qfb"/>
                <constraint firstItem="Ua5-r6-0CB" firstAttribute="leading" secondItem="ESP-FR-1tH" secondAttribute="leading" id="TVh-XT-bFB"/>
                <constraint firstAttribute="trailing" secondItem="CUg-of-nDb" secondAttribute="trailing" id="WRl-xi-tYB"/>
                <constraint firstAttribute="trailing" secondItem="CUg-of-nDb" secondAttribute="trailing" id="ahB-Jn-FVB"/>
                <constraint firstItem="Ua5-r6-0CB" firstAttribute="top" secondItem="CUg-of-nDb" secondAttribute="bottom" id="hjC-Ni-w0a"/>
                <constraint firstItem="CUg-of-nDb" firstAttribute="top" secondItem="ESP-FR-1tH" secondAttribute="top" id="qvp-QM-HkS"/>
                <constraint firstAttribute="bottom" secondItem="Ua5-r6-0CB" secondAttribute="bottom" id="yIZ-nq-qn7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="Ua5-r6-0CB" id="7XE-oh-rV8"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="270"/>
        </view>
    </objects>
</document>
